/*========== fonts ==========*/
@import url("https://fonts.googleapis.com/css?family=DM+Sans");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

/*========== Variables ==========*/
:root {
  --modal-duration: 0.8s;
  --font-size-xxl: 6rem;
  --font-size-l: 1.5rem;
  --font-size-m: 1.125rem;
  --container-margin-inline: 100px;
  --container-margin-block: 58px;
  --container-gap: 58px;
  --topnav-height: 80px;
  --color-second: #FE142F;

}

/*========== reset ==========*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  gap: var(--container-gap);
  background-image: url("background.png");
  font-size: var(--font-size-m);
  font-family: "DM Sans";
  width: 100vw;
  max-width: 1300px;
  margin: auto;
  padding-block: var(--container-margin-block);

}
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
/*========== header ==========*/
.header {
  width: 100%;
  height: var(--topnav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  float: left;
}
.header-logo img {
  height: calc(var(--font-size-xxl) / 2);
}
.header-navbar {
  float: right;
  align-items: center;
  justify-content: center;
}
.navbar {
  display: flex;
  gap: 10px;
}
.navbar-toggler {
  display: none;
}
.nav-item {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 9px 14px 9px 12px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}
.nav-item:hover, .nav-item.active {
  background-color: var(--color-second);
  color: #fff;
  border-radius: 15px;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.nav-item a.active span {
  border-bottom: 1px solid #fff;
}


/*================= Hero =================*/
.hero-section {
  height: 657px;
}
.hero-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: var(--container-gap);
  padding: 56px;
  font-size: 1.5rem;
}
.hero-content > * {
  position: relative;
}
.hero-headline {
  font-size: var(--font-size-xxl);
  font-weight: 500;
  white-space: nowrap;
}
.hero-text {
  width: 100%;
  font-weight: 500;
  font-size: var(--font-size-l);
}
.hero-img {
  position: relative;
}
.hero-img img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.hero-section > .btn-signup {
  display: none;
}


/*========== buttons ==========*/
.btn {
  display: block;
  color: #fff;
  background: var(--color-second);
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
  box-shadow: 0 2px 7px 2px rgba(255, 255, 255, 0.299);
}
.btn-signup {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 30px;
  margin: 1rem auto;
  font-size: var(--font-size-l);
  border: none;
}

.footer {
  margin: 20px;
  padding: 10px;
}

/* Modal form */

.button {
  background: #fe142f;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.button:hover {
  background: #3876ac;
}

.smFont {
  font-size: 16px;
}

.bground {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}

label {
  font-size: 17px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
}
input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}
.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}
.formData[data-error]::after {
  content: attr(data-error);
  font-size: 0.4em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: right;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible="true"]::after {
  opacity: 1;
}
.formData[data-error-visible="true"] .text-control {
  border: 2px solid #e54858;
}
/* 
input[data-error]::after {
    content: attr(data-error);
    font-size: 0.4em;
    color: red;
} */
.checkbox-label,
.checkbox2-label {
  position: relative;
  margin-left: 36px;
  font-size: 12px;
  font-weight: normal;
}
.checkbox-label .checkbox-icon,
.checkbox2-label .checkbox-icon {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: -30px;
  top: -1px;
  transition: 0.3s;
}
.checkbox-label .checkbox-icon::after,
.checkbox2-label .checkbox-icon::after {
  content: "";
  width: 13px;
  height: 13px;
  background-color: #279e7a;
  border-radius: 50%;
  text-indent: 29px;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
}
.checkbox-input {
  display: none;
}
.checkbox-input:checked + .checkbox-label .checkbox-icon::after,
.checkbox-input:checked + .checkbox2-label .checkbox-icon::after {
  opacity: 1;
}
.checkbox-input:checked + .checkbox2-label .checkbox-icon {
  background: #279e7a;
}
.checkbox2-label .checkbox-icon {
  border-radius: 4px;
  border: 0;
  background: #c4c4c4;
}
.checkbox2-label .checkbox-icon::after {
  width: 7px;
  height: 4px;
  border-radius: 2px;
  background: transparent;
  border: 2px solid transparent;
  border-bottom-color: #fff;
  border-left-color: #fff;
  transform: rotate(-55deg);
  left: 21%;
  top: 19%;
}
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}
.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
/* custom select styles */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 1.1rem;
  font-weight: normal;
}

.custom-select select {
  display: none;
}
.select-selected {
  background-color: #fff;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 10px;
  right: 13px;
  width: 11px;
  height: 11px;
  border: 3px solid transparent;
  border-bottom-color: #f00;
  border-left-color: #f00;
  transform: rotate(-48deg);
  border-radius: 5px 0 5px 0;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  transform: rotate(135deg);
  top: 13px;
}

.select-items div,
.select-selected {
  color: #000;
  padding: 11px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 8px;
  height: 48px;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: #fff;
  top: 89%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/* custom select end */
.text-label {
  font-weight: normal;
  font-size: 16px;
}

footer {
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0 20px;
}

/*====== all desktop screen ======*/
@media screen and (min-width: 769px) {
  /*== hero ==*/
  .hero-section {
    display: flex;
    border-radius: 8px;
    box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 0.3);
  }
  .hero-content {
    color: #fff;
    width: 43.8%;
  }
  .hero-content::before {
    content: "";
    position: absolute;
    width: calc(100% + 1px);
    height: 100%;
    top: 0;
    left: 0;
    background: #232323;
    border-radius: 8px 0px 0px 8px;
  }
  .hero-img {
    width: 58.87%;
    border-radius: 0px 8px 8px 0px;
  }
}
/*====== desktop screen [769 <--> 1440] screen ======*/
@media screen and (min-width: 769px) and (max-width: 1440px) {
  /*== Variables ==*/
  :root {
    --size: (100vw/1440);
    --font-size-xxl: calc( var(--size) * 96);
    --font-size-l: calc( var(--size) * 24);
    --font-size-m: calc( var(--size) * 18);
    --font-size-s: calc( var(--size) * 15);
    --container-gap: calc( var(--size) * 40);
    --container-margin-inline: calc( var(--size) * 100);
    --container-margin-block: calc( var(--size) * 58);
    --topnav-height: calc( var(--size) * 80);
  }
  body {
    width: calc(var(--size) * 1239);
  }
  .navbar {
    gap: calc(var(--size) * 10);
  }
  .hero-section {
    height: calc(var(--size) * 657);
  }
  .hero-content {
    gap: 4vw;
    padding: 4vw;
  }
}

/*====== mobile and tablet screen ======*/
@media screen and (max-width: 768px) {
  /*== Variables ==*/
  :root {
    --size: (100vw/414);
    --font-size-xxl: calc( var(--size) * 40);
    --font-size-l: calc( var(--size) * 13);
    --font-size-m: calc( var(--size) * 10);
    --container-gap: calc( var(--size) * 15);
  }
  /*== reset/body ==*/
  body {
    padding: 80px calc(var(--size) * 30) calc(var(--size) * 20);
  }
  /*== header ==*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    padding: 0 calc(var(--size) * 30);
    background-color: #fff;
  }
  .header-logo img {
    height: 19px;
  }
  .navbar {
    display: none;
  }
  .navbar-toggler {
    display: block;
    color: var(--color-second);
    border-radius: 8px;
    padding: 0.7rem;
    font-size: calc(var(--size) * 14);
  }
  .is-open .navbar-toggler {
    background-color: var(--color-second);
    color: #fff;
  }
  .is-open .navbar {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 74px;
    padding: 1rem;
    right: 30px;
    z-index: 100;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  }
  /*== hero ==*/
   .hero-section {
    display: grid;
    height: auto;
    gap: var(--container-gap);
  }
  .hero-content {
    padding: 0;
  }
  .hero-content .btn-signup {
    display: none;
  }
  .hero-section > .btn-signup {
    display: flex;
  }
  .hero-img {
    height: 85.5vw;
    border-radius: 8px;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}

